;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     devops.cetcxl.local. root.devops.cetcxl.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      devops.cetcxl.local.
@       IN      A       172.16.2.95
@       IN      AAAA    ::1

jenkins		IN      A       172.16.2.53
